<html>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<style>
    body {
        background-color: #2a7dbb;
    }

    h1 {
        text-align: center;
        font-family: Ubuntu;
    }

    span {
        background-color: #e5f2ff;
        color: #1477d2;
        padding: 12px 24px;
        border-radius: 100px;
    }

    p {
        text-align: center;
        font-size: 18px;
        color: #22578a;
        font-weight: bold;
        font-family: Ubuntu;
    }

    .btn1 {
        font-size: 16px;
        font-family: Ubuntu;
        border-radius: 4px;
        font-weight: 200;
        width: 200px;
        background-color: #2a7dbb;
        color: white;
        border: outset 5px white;
        padding: 16px 15px;
        display: inline-block;
        text-align: center;
        margin-bottom: 40px;
        text-decoration: none;
    }

    div {
        text-align: center;
    }
</style>

<head></head>

<body>
    <br></br>
    <h1><span>Error❗️❗️</span></h1>
    <br>
    <div>
        <a href="/">
            <button class="btn1">
                Go to Home
            </button>
        </a>
        <br>
        <a href="/register">
            <button class="btn1">
                Try Again
            </button>
        </a>
    </div>
</body>

</html>